.resumo-graphs {
    z-index: 99999;
    display: grid;
    grid-template-columns: 40% 40%; /* Define a largura fixa para os gráficos */
}

.graph{
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 10px;
    padding: 10px;
    border: var(--light-border);
    border-radius: 10px;
    background-color: var(--white);
}

.resumo-graphs>* {
    font-weight: var(--thin-weight);
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: span 1; /* Faz graph1 ocupar duas colunas */
}

.faturado{
    font-size: 50px;
}

tspan{
    font-size: 20px;
}


@media(max-width:1100px){
    .resumo-graphs{
        grid-template-columns: auto;
        grid-template-rows: auto; /* 2 linhas com tamanho automático */
    }
    .graph1 {
        grid-column: span 1; /* Faz graph1 ocupar duas colunas */
    }
    .graph{
        height: 300px; 
    }
    
}

@media(min-width:1500px){
    .graph{
        height: 400px; 
    }
}


